<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url('https://a.cdn-hotels.com/gdcs/production95/d1124/49c122de-7b35-453d-83c9-ead69d9816a6.jpg')center no-repeat fixed;
        }
        h1 {
            text-align: center;
        }

        main {
            background-color:rgba(135, 207, 235, 0.904);
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin:auto;
        }


        p {
            text-indent: 5px;
            text-align: justify;
            color: rgba(8, 8, 49, 0.856)
        }
    </style>
</head>
<body>
        
    <main>
        <h1>Texto titulo Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, autem iusto! Cum repellat ratione quas soluta amet odio laudantium facere architecto harum eos? Cum veniam earum modi, accusamus alias totam.
        </p>
    </main>
</body>
</html>