<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            position: relative;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        caption {
            background-color: black;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }

        thead,tfoot {
            background-color: rgb(73, 73, 73);
            color: white;
        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: rgb(37, 35, 35);
        }
        tfoot {
            font-weight: bold;
        }

        td,th {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas maiores</h1>

    <table>
        <caption>Melhores Paises Para jogar futebol</caption>
        <thead>
            <tr>
                <th scope="col">Paises</th>
                <th scope="col">Votos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inglaterra</td>
                <td>500 000</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>300 000</td>
            </tr>
            <tr>
                <td>Espanha</td>
                <td>200 000</td>
            </tr>
            <tr>
                <td>França</td>
                <td>100 000</td>
            </tr>
            <tr>
                <td>
                    Italia
                </td>
                <td>80 000</td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td>60 000</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td>30 000</td>
            </tr>
            <tr>
                <td>Outros</td>
                <td>30 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>1 300 000 </td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit consequuntur, dolorum eius impedit magnam, dolore quidem recusandae sed, provident dolores quod facere iusto error eveniet voluptas ea neque minima.lorem 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero fugiat et, incidunt in nemo deleniti eaque aperiam iste eum pariatur ab ipsam molestiae sapiente omnis corrupti minima tempora voluptatum quod!
    </p>

</body>
</html>