<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando Colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
        border-collapse: collapse;
        }

        col.cnome {
            background-color: lightcoral;
        }

        col.csexo {
            background-color: rgb(236, 85, 85);
        }

        col.cidade {
            background-color: rgb(243, 61, 61);
        }

        col.cprof {
            background-color:rgb(247, 35, 35);
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>nome</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Luis</td>
                <td>Homem</td>
                <td>17</td>
                <td>T.I</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>Homem</td>
                <td>27</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Roberta</td>
                <td>Mulher</td>
                <td>20</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>Mulher</td>
                <td>30</td>
                <td>Medica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>