* {
    margin: 0px;
    padding: 0px;
    font-size: 1,2em;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    
}

body {
    background-color: rgba(200, 228, 238, 0.671);
}

a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

.menu {
    display: flex;
    
}

.menu li {
    margin-left: 10px;

}

.menu li a {
    display: block;
    padding: 10px;
}

.menu > a:hover {
   font-weight: bolder;
   text-decoration: underline;
}
    
.conflex {
    display: flex;
    flex-wrap: wrap;
}

.conflex > .pag {
    flex: 1 1 200px;
    margin: 2.5px;
}

.foto {
    background-color: white;
    border: 1px solid black;
    padding: 60px;
    max-width: 100%;
    display: block;
}

.congrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 5px;
}

.congrid > .pag:nth-child(n + 1) {
    border: 1px solid blue;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.anuncio {
    background-color:rgba(60, 189, 236, 0.671);
    padding: 2.5px;
    grid-column: auto;
    grid-row: 2 / 5;
    display: block;
}

