<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        * {
            margin: 0px;
        }
        .container {
            text-align: right;
            height: 500px;
            width: 400px;
            border: 1px solid black;
        }

        p {
            font-size: 1.5em;
            display: inline;
            border: 2px solid black;
            text-align: center; 
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Displays</h1>
    <div class="container">
        <p class="item1">item1</p><!--
        --><p class="item2">item2</p>
        <p class="item3">item3</p>
    </div>
</body>
</html>