<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        body {
            background-color:rgb(231, 132, 107);
        }

        h1 {
            text-align: center;
            background-color:rgb(247, 164, 233)
        }

        a {
            color: rgb(255, 65, 65);
        }

        a:visited {
            color:brown;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color:rgb(216, 126, 8);
            font-size: 50px;
        }

        .especial2 {
            background-color:rgb(123, 255, 0);
            font-size: 50px;
            
        }

        .especial3 {
            background-color:rgb(6, 158, 57);
            font-size: 50px;
        }

        a:after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color:azure
        }
      
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>

    
        <li><a href="https://www.youtube.com/@luckntj3337" target="_blank" class="especial">canal YTB</a>
        </li>
  
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank" class="especial2">GITHUB</a></li>

        <li><a href="https://stopots.com/pt/" target="_blank" class="especial3">STOPOTS</a></li>
</body>
</html>