<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-image: url('imagens/abstrato.jpg');
            background-size: cover;
            background-attachment: fixed;
            gap: 5px;
            justify-content: space-around;
        }
        img {
            position: relative;
            width: 62px;
            height: 62px;
            border-radius: 60px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.664);
        }

        img:hover {
            border: 2px solid white;
            transition-duration: 0.1s;
        }
    </style>
</head>
<body>
    <div id="youtube">
        <a href="youtube.html" target="_blank"><img src="imagens/logo-youtube.jpg" alt="Meu Canal de Musica" class="apps">
        </a>
    </div>
    <div id="insta">
        <a href="#"><img src="imagens/logo-instagram.jpg" alt=""></a>
    </div>
    <div id="github">
        <a href="#"><img src="imagens/logo-github.jpg" alt="Meu Canal" class="apps">
        </a>
    </div>
</body>
</html>