<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            background-color: rgb(97, 5, 5);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100px;
            height: 100px;
        }

        h1 {
            text-align: justify;
        }

        p {
            text-align: justify;
        }

        a {
            color: white;
            background-color: red;
            text-decoration: none;
            font-size: 2em;
            padding: 10px;
            border-radius: 10px;
        }

        a:hover {
            color: whitesmoke;
            font-size: 2.05em;
            background-color: rgb(252, 28, 28);
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <img src="imagens/logo-youtube.jpg" alt=""><h1>Olá, se interresou no meu canal YOUTUBE?
        Então lhe-direi o que eu posto la, Ok
    </h1>
    <p>No meu canal eu posto alguns projetos musicais que eu faço por hobbie.
    Não, eu não canto, mas sim faço beat's de Rap, Trap, Hip-hop...
    inclusive tudo pelo celular.
    Sei que não tem nada a ver com programação porem e algo pessoal para mostras meus gostos.
    </p>
    <a href="https://www.youtube.com/@lxr4601" target="_blank">Acesse o  Canal: LXr</a>
</body>
</html>